{
  "framework": "vite",
  "buildCommand": "yarn build",
  "outputDirectory": "build",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/myths/[^/]+/variants/[^/]+", "dest": "/myths/dynamic-variant/index.html" },
    { "src": "/myths/[^/]+/canonicalization", "dest": "/myths/dynamic-canonicalization/index.html" },
    { "src": "/myths/[^/]+", "dest": "/myths/dynamic/index.html" },
    { "src": "/contribute/[^/]+", "dest": "/contribute/dynamic/index.html" },
    { "src": "/.*", "dest": "/index.html" }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
